# akka-helloworld

./: README.md  pom.xml
src/main/java/com/example/: Greeter.java  HelloWorld.java
src/main/resources/: application.conf
