<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>akka-learning</groupId>
    <artifactId>akka-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>
    <dependencies>
	<dependency>
	  <groupId>com.typesafe.akka</groupId>
	  <artifactId>akka-actor_2.12</artifactId>
	  <version>2.5.4</version>
	</dependency>
	<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-jmx_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>
	<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-core_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>
	<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-system-metrics_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>
	<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-akka-2.5_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>
	<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-scala_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>
	<!--<dependency>
	  <groupId>io.kamon</groupId>
	  <artifactId>kamon-jdbc_2.12</artifactId>
	  <version>0.6.7</version>
	</dependency>-->
	<dependency>
	  <groupId>org.aspectj</groupId>
	  <artifactId>aspectjweaver</artifactId>
	  <version>1.8.10</version>
	</dependency>
    </dependencies>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
